UP              add volume 5
DOWN            add volume -5
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore

k               add volume 5
j               add volume -5

h               seek -5
l               seek 5
ctrl+h          no-osd seek -1 exact
ctrl+l          no-osd seek 1 exact
alt+h           frame-back-step
alt+l           frame-step
shift+h         seek -10
shift+l         seek 10

0               seek 0 absolute

# The default is to not save position when quitting with q and save position when quitting with Q.
# We reverse that here as save position on quit is more useful.
Q               quit
q               quit-watch-later


# Stop after current song (https://github.com/mpv-player/mpv/issues/8039)
ctrl+v set pause yes; set file-local-options/pause no



