# Start all videos with a sane (rather low) volume.
volume = 20

# The osc id overridden by the osc from the thumbnail plugin.
osc=no

# When downloading from the internet, limit the video quality.
# Nowadays, some streams have 4k resolution, but I don't have a 4k 
# monitor, so using that high of a quality is a waste of bandwith 
# and computing power for decoding.
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# Do not close the player after ending playback
keep-open = yes

# Use yt-dlp in replacement of youtube-dl for playing online videos
script-opts=ytdl_hook-ytdl_path=yt-dlp
