# Start all videos with a sane (rather low) volume.
volume = 20

# The osc id overridden by the osc from the thumbnail plugin.
osc=no

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
# osd-bar=no

# uosc will draw its own window controls and border if you disable window border
# border=no

# When downloading from the internet, limit the video quality.
# Nowadays, some streams have 4k resolution, but I don't have a 4k 
# monitor, so using that high of a quality is a waste of bandwith 
# and computing power for decoding.
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# Do not close the player after ending playback
keep-open=yes

# Enable hardware decoding
hwdec=auto-safe

# Use yt-dlp in replacement of youtube-dl for playing online videos
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Use a sane font size for the osd
osd-font-size=21
