
;; This file needs to go to /etc/kmonad/config.kbd on linux

(defcfg
    fallthrough true
    allow-cmd false
    input (device-file "/dev/input/by-id/usb-USB_USB_Keykoard-event-kbd")
    output (uinput-sink "kmonad")
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

;; Aliases for modifier keys on the home row
;; https://precondition.github.io/home-row-mods
(defalias
    m_a (tap-hold-next-release 200 a lmet)
    a_s (tap-hold-next-release 200 s lalt)
    c_d (tap-hold-next-release 200 d lctl)
    s_f (tap-hold-next-release 200 f lsft)

    s_j (tap-hold-next-release 200 j rsft)
    c_k (tap-hold-next-release 200 k rctl)
    a_l (tap-hold-next-release 200 l lalt)
    m_; (tap-hold-next-release 200 ; rmet)
)

;; Alias for caps lock: Caps lock is ESC when tapped and toggles to movement 
;; layer while held.
(defalias csl (tap-hold 200 esc (layer-toggle movement)))

;; Alias for adding and removing the layers
(defalias
    hma (layer-add homerow_mod)
    hmr (layer-rem homerow_mod)
    cal (tap-macro @hmr)  ;; Clear all layers
)

;; We start in a configuration with no modifications except layer additions.
;; This serves as the main/master layer from which other layers can be reached 
;; and to which other layers can return to.
;; We do this so we can have a vanilla keyboard for gaming.
;; for the default "office" usecase, the homerow_mod layer is in use. This 
;; also implies that we do not have to be overly strict on which keys are 
;; bound to layer transitions.
;; Scroll lock can be used to get to the default homerow mod layer.
(deflayer transparent
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    @hma _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                              _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

(deflayer homerow_mod
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    @cal _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  @csl _    _    @c_d @s_f _    _    @s_j @c_k _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    @cal _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _                              _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

;; Access to cursor movement keys from the homerow. Home, End, PgUp, PgDown are scattered 
;; all over the place depending on the keyboard layout. This is an attempt to keep them at 
;; consistent locations. It becomes activated when holding capslock.
(deflayer movement
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _                              _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)


;; The modifiers on home row disable key-repeat for those keys. Sometimes this is completely unusable 
;; (e.g., gaming). For these usecases, we toggle to this transparent layer which does not modify any 
;; keys.
;; (deflayer transparent
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _                              _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
;;   _    _    _              _                   _    _    _    _          _    _    _    _    _
;; )
